.about-me {
    display: flex;
    width: 100%;
    border-radius: 10px;
    margin: 20px auto;
    gap: 50px;
}

.about-me img {
    background-image: url('../img/bg_hero_2.svg');
    background-size: contain;
    background-position: start;
    background-repeat: no-repeat;
    width: 210px;
    display: flex;
    align-items: center;
    border-radius: 10px;
    box-shadow: var(--shadow-default);
}

.about-content p {
    font-size: 16px;
    color: var(--text);
    margin-top: 10px;
}

.title-about-principal {
    margin-top: 20px;
    position: relative;
    /* background-color: var(--violet); */
    border-radius: 15px;
}

.title-about {
    font-family: "Archivo Black", sans-serif;
    font-weight: 800;
    font-size: 70px;
    display: flex;
    justify-content: center;
}

.big{
    position: relative;
    color: rgb(211, 211, 211);
}

.small {
    color: var(--text);
    font-size: 22px;
    position: absolute;
    top: 65%; 
    left: 50%;
    transform: translate(-50%, -50%);
}

.skilled {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 30px 0;
    background-color: var(--blue-bg);
    box-shadow: var(--shadow-default);
    border-radius: 10px;
}

.softskills, 
.hardskills {
    display: flex;
    width: 100%;
    height: 250px;
    padding: 25px;
    position: relative;
}

/* RESPONSIVE */
@media screen and (max-width: 425px) {
  .title-about-principal{
    margin-top: 20px;
  }

  .title-about {
    font-size: 60px;
  }

  .about-me {
    display: block;
  }

  .about-me img {
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
  }

  .about-content {
    padding: 0 10px;
    margin-bottom: 350px;
  }

  .about-content h3 {
    font-size: 28px;
  }
}


